# stockflow_api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/franciscomolina/stockflow_api/: StockflowApiApplication.java
src/main/java/com/franciscomolina/stockflow_api/common/: BaseAuditableEntity.java  SecurityContextAuditorAware.java
src/main/java/com/franciscomolina/stockflow_api/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/franciscomolina/stockflow_api/product/domain/: Product.java
src/main/java/com/franciscomolina/stockflow_api/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/franciscomolina/stockflow_api/product/repository/: PoductRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/franciscomolina/stockflow_api/: StockflowApiApplicationTests.java  TestStockflowApiApplication.java  TestcontainersConfiguration.java
